# xiao-spring-cloud

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/xiao/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
server-one/: pom.xml
server-one/src/main/java/com/xiao/: ServerOneApplication.java
server-one/src/main/java/com/xiao/controller/: controller.java
server-one/src/main/resources/: application.yaml
server-two/: pom.xml
server-two-feign/: pom.xml
server-two-feign/src/main/java/com/xiao/: ServerTwoFeignApplication.java
server-two-feign/src/main/java/com/xiao/config/: SwaggerConfig.java
server-two-feign/src/main/java/com/xiao/domain/: TestData.java
server-two-feign/src/main/java/com/xiao/service/: ServiceTwoFeign.java
server-two/src/main/java/com/xiao/: ServerTwoApplication.java
server-two/src/main/java/com/xiao/controller/: ServerTwoController.java
server-two/src/main/java/com/xiao/service/: ServerOneService.java  ServiceTwoFeignImpl.java
server-two/src/main/resources/: application.yaml
zuul/: pom.xml
zuul/src/main/java/com/xiao/: ZuulApplication.java
zuul/src/main/resources/: application.yaml
